h4 discover movies...

.row
  .three.columns
    = form_tag "/search", method: "get", class: "movies-search-form" do
      = button_tag "show me the stars", name: "movies-search-form-submit", type: "button"

      br
      = label_tag :genres, "filter by genres:"
      - @genres.each do |genre|
        span.genre-checkbox
          = label_tag do
            = check_box_tag 'genres[]', genre.id, true, {id: "genres_#{genre.id}"}
            =< genre.name

  .nine.columns
    p sort by: #{link_to "title", "#", class: "link-sort-title"} #{link_to "release date", "#", class: "link-sort-release-date"}
    .movie-results
      = render 'movie_results_list', movies: @movies
      .pagination
        .u-pull-right
          = link_to "next page →", "#", class: "link-new-page", data: { page: 2 }
        center page 1 / 16092
        .u-cf