h4 discover movies...

.row
  .three.columns
    = form_tag "/discover", method: "get", class: "movies-discover-form" do
      = button_tag "show me the stars", name: "movies-discover-form-submit", type: "button"

      br
      = label_tag :genres, "filter by genres:"
      - @genres.each do |genre|
        span.genre-checkbox
          = label_tag do
            = check_box_tag 'genres[]', genre.id, true, {id: "genres_#{genre.id}"}
            =< genre.name

  .nine.columns
    = render 'shared/links_sort_by'
    .movie-results
      = render 'movie_results_list', movies: @movies
      .pagination
        .u-pull-right
          = link_to "next page →", "#", class: "link-new-page", data: { page: 2, call: "discover" }
        center page 1
        .u-cf