.u-pull-left
  - unless review.comment.empty?
    span = %Q{"#{review.comment}"}
    br

  span
    i = link_to "#{review.movie.title}", movie_path(review.movie)

.u-pull-right
  span = render 'shared/rating_stars', rating: review.rating

.u-cf