.row
  .eight.columns
    h4 popular movies
    / h5 explore in depth: #{link_to "browse all movies", movies_path} #{link_to "search movies", search_path}
    = render 'shared/links_sort_by'
    .movie-results
      = render 'movies/movie_results_list', movies: @movies
      .pagination
        .u-pull-right
          = link_to "next page →", "#", class: "link-new-page", data: { page: 2, call: "discover" }
        center page 1 / 16092
        .u-cf

  .four.columns
    h4 recent reviews
    - @recent_reviews.each do |review|
      = render 'review_recent_snippet', review: review
      br
    .u-pull-right = link_to "view all reviews", reviews_path
    .u-cf

    hr

    h4 recent movies
    - @recent_movies.take(5).each do |movie|
      i = link_to "#{movie['title']}", movie_path(movie['id'])
      br
    .u-pull-right = link_to "view all movies", movies_path
    .u-cf