.row
  .eight.columns
    h4 what our users recommend...
    - @movies.each do |movie|
      = render 'movie_feature', movie: movie
      br

  .four.columns
    h4 recent reviews
    - @recent_reviews.each do |review|
      = render 'review_recent_snippet', review: review
      br
    .u-pull-right = link_to "view all reviews", reviews_path
    .u-cf

    hr

    h4 recent movies