= label_tag :email
= email_field_tag :email, "", required: true

br

= f.label :rating
.rating
  span
    = f.radio_button :rating, "5", checked: true
    = f.label :rating, :value => "5" do
      span
  span
    = f.radio_button :rating, "4"
    = f.label :rating, :value => "4" do
      span
  span
    = f.radio_button :rating, "3"
    = f.label :rating, :value => "3" do
      span
  span
    = f.radio_button :rating, "2"
    = f.label :rating, :value => "2" do
      span
  span.checked
    = f.radio_button :rating, "1"
    = f.label :rating, :value => "1" do
      span
.u-cf

br

= f.label :comment
= f.text_area :comment

br

= f.hidden_field :movie_id, :value => params[:movie_id]
= f.hidden_field :movie_title, :value => @movie.title
= f.submit "Post Review"