h4
  ' All Reviews for
  i =< @movie.title

- @reviews.each do |review|
  span
    = render 'rating_stars', rating: review.rating
    '  from #{review.user.email}

  - unless review == @reviews.last
    br