h4 All Reviews

- @reviews.each do |review|
  span
    = render 'shared/rating_stars', rating: review.rating
    '  for
    i = link_to "#{review.movie.title}", movie_path(review.movie)
    '  by #{review.user.email}

  - unless review == @reviews.last
    br