- if obj.present? && obj.errors.present? && obj.errors.any?
  #error_explanation
    ' The form contains
    = pluralize(obj.errors.count, "error")
    | .
    ul
      - obj.errors.full_messages.each do |msg|
        li
          = msg