nav.navbar
  .container
    .navbar-left
      h2 how many stars?
    .navbar-right
      = link_to "home", root_path, class: (current_page?(root_path) ? "current" : "")
      = link_to "movies", movies_path, class: (current_page?(movies_path) ? "current" : "")
      = link_to "search", search_path, class: (current_page?(search_path) ? "current" : "")
      = link_to "reviews", reviews_path, class: (current_page?(reviews_path) ? "current" : "")
      = link_to "about", about_path, class: (current_page?(about_path) ? "current" : "")