nav.navbar
  .container
    .navbar-left
      h2 how many stars?
    .navbar-right
      = link_to "home", root_path
      = link_to "movies", movies_path
      = link_to "reviews", "#"
      = link_to "about", "#"